API_KEY=JTSNNMDHHI8rWXPUEIKQl77kGZphzoOU5bLNiPRAi8cwO0GY3tP6n2ytUyUIcT8j\
API_SECRET=DMH0iFq6X7WlGTgOUMOBSnLxe0Ivz9g8luyeYCLQEokoPkde2BkWhGNsVvfEg1p7
TG_TOKEN=7527945940:AAGzNx6cyhPDWkg0Lh81YX8S6jokEgc2-NM
TG_CHAT_ID=1987757966
